<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicants</title>
    <script src="https://kit.fontawesome.com/abc5352ddd.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1280px;
            margin: auto;
        }

        #navlogo {
            width: 130px;
            height: 60px;
            border-radius: 10px;
            border: 2px solid white;

        }

        #flex5 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: auto;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            z-index: 1000;
            font-weight: 700;
        }

        .onea+div>div {
            border: 1px solid white;
            padding: 10px;
        }

        a {

            text-decoration: none;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }

        .onea>div:hover {
            transform: scale(1.2);
            transition: transform 0.5s ease;

        }

        .onea+div>div:hover {

            transform: scale(1.2);
            transition: transform 0.5s ease;
        }

        #redbox {
            width: 100%;
            height: 300px;
            background-color: rgb(229, 41, 23);
            border-bottom-left-radius: 110px;
        }

        #image {
            width: 300px;
            height: 350px;
            border-radius: 20px;
        }

        #firstflex {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;

        }

        #speakers {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: rgb(0, 132, 132);
            border-radius: 10px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }

        #speak {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;

        }

        #share {
            margin-right: 20px;
            border: .0625rem solid rgb(229, 229, 229);
            border-radius: 4px;
            padding: 10px 15px;
        }

        #seconddiv {
            width: 680px;
            height: auto;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            padding: 30px;
            position: absolute;
            top: -130px;
            left: 500px;
        }

        #name {
            font-size: 40px;
            font-weight: 900;
            margin-bottom: 40px;
        }

        #role {
            font-size: 30px;
            font-weight: 500;
        }

        #role1 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        #description {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 30px;

        }

        #state {
            font-size: 20px;
            font-weight: 700;
        }

        #position {
            position: absolute;
            top: -130px;
            left: 140px;
        }

        #bgcolor {
            background-color: rgb(255, 245, 244);
            border-top: .7rem solid rgb(63, 46, 136);
            border-bottom: .7rem solid rgb(63, 46, 136);
            margin-top: 400px;

        }

        #flex {
            display: flex;
            justify-content: space-evenly;
            width: 1160px;
            height: auto;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            gap: 40px;
        }

        h3 {
            font-size: 17px;
            font-weight: 600;
            padding-bottom: 40px;
        }

        .fonts>h3~div {
            color: rgba(0, 0, 0, 0.612);
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            margin-bottom: 40px;
        }

        .fonts>h3~div:hover {
            color: black;
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }

        #line2 {
            width: 100%;
            height: 2px;
            background-color: blue;
            background: radial-gradient(circle, rgba(241, 0, 215, 1) 0%, rgba(255, 31, 47, 1) 15%, rgba(242, 83, 73, 1) 33%, rgba(255, 169, 63, 1) 49%, rgba(179, 214, 118, 1) 63%, rgba(0, 134, 202, 1) 83%, rgba(0, 0, 255, 1) 100%);
        }

        #flex2 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            padding-bottom: 30px;
            align-items: center;
            color: rgba(0, 0, 0, 0.612);
            cursor: pointer;

        }

        #flex3 {
            display: flex;
            gap: 10px;
        }

        #flex4 {
            display: flex;
            gap: 20px;

        }

        #flex4>p:hover {

            color: black;
            transform: scale(1.1);
            transition: transform 0.3s ease;

        }

        .img2 {
            width: 26px;
            height: 26px;
        }

        #img {
            width: 350px;
            height: 180px;
            border-radius: 10px;
            margin-bottom: 16px;
        }

        #firstp {
            font-size: 20px;
            font-weight: 400;
            width: 356px;
            height: 34px;
            margin-bottom: 36px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div id="flex5">
                    <div><a href="./index.html" target="_blank"><img id="navlogo" src="./Apple.png" alt=""></a></div>
                    <div class="onea" style="display: flex; gap: 30px; margin-left: 100px;">
                        <div class="hovera"><a href=""><span>Meetings</span></a></div>
                        <div><a href="">Solutions</a></div>
                        <div><a href="">Products</a></div>
                        <div><a href="">Resources</a></div>
                    </div>
                    <div style="display: flex; gap: 20px;">
                        <div><a href="./login.html">LOGIN</a></div>
                        <div><a href="./register.html">SIGN UP</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="redbox"></div>
            <div id="firstflex">
                <div id="position">
                    <div><img id="image"
                        src="https://web-summit-avenger.imgix.net/production/avatars/original/52e9943600761a1ea310a46cdd9b86f363c2daa5.png?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
                        alt=""></div>
                    <div id="speakers"><a href="./index.html">See all Speakers</a></div>
                </div>
                <div id="seconddiv">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div id="speak">Speaker</div>
                        <div id="share"><span><i class="fa-solid fa-share"></i></span> Share</div>
                    </div>
                    <div>
                        <p id="name">Jonathan Ross</p>
                        <p id="role">Founder & CEO</p>
                        <p id="role1">Groq</p>

                        <p id="description">Jonathan is the founder and CEO of Groq – the creator of the world’s first language processing unit (LPU) for LLMs and other AI workloads that require real-time inference.</p>
                        <p id="state">United States</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div id="bgcolor">
                <div id="flex">
                    <div>
                        <img id="img" src="./Apple.png" alt="logo">
                        <p id="firstp">Your Event Tech Partner Developing Technology To Meet All Your Event Needs.</p>
                        <div>
                            <img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/iso-img.png"
                                alt="">
                        </div>
                    </div>
                    <div class="fonts">
                        <h3>Products</h3>
                        <div>Webinar+</div>
                        <div>Mixhub</div>
                        <div>Cashless</div>
                        <div>Mindmixer</div>
                    </div>
                    <div class="fonts">
                        <h3>Solutions</h3>
                        <div>Virtual Event</div>
                        <div>Hybrid Event</div>
                        <div>Live Streaming</div>
                        <div>In-person event</div>
                        <div>Smart Event Solution</div>
                        <div>Whatsapp Automation</div>
                    </div>
                    <div class="fonts">
                        <h3>Resources</h3>
                        <div>Blog</div>
                        <div>Success Story</div>
                        <div>E-Book</div>
                        <div>Support</div>
                    </div>
                    <div class="fonts">
                        <h3>Company</h3>
                        <div>About us</div>
                        <div>Career</div>
                        <div>Contact us</div>
                    </div>
                    <div class="fonts">
                        <h3>Connect With Us</h3>
                        <div>Book A Demo</div>
                        <div>contact@godreamcast.com</div>
                    </div>
                </div>
                <div id="line2"></div>
                <div id="flex2">
                    <div>©2024, Applecast Inc. All Rights Reserved.</div>
                    <div id="flex4">
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Cookie Policy</p>
                        <p>Refund Policy</p>
                        <p>GDPR</p>
                    </div>
                    <div id="flex3">
                        <div><img class="img2"
                                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/footer-icon.svg"
                                alt=""></div>
                        <div><img class="img2"
                                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg"
                                alt=""></div>
                        <div><img class="img2"
                                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                                alt=""></div>
                        <div><img class="img2"
                                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/linkdin-icon.svg"
                                alt=""></div>
                        <div><img class="img2"
                                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/youtube-icon.svg"
                                alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>