<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: "SF Pro", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        
        .form-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            margin-bottom: 0.5rem;
            display: block;
            font-weight: bold;
        }

        .input {
            font-family: "SF Pro";
            max-width: 100%;
            padding: 0.875rem;
            font-size: 1rem;
            border: 1.5px solid #000;
            border-radius: 0.5rem;
            box-shadow: 2.5px 3px 0 #000;
            outline: none;
            transition: ease 0.25s;
        }

        .input:focus {
            box-shadow: 5.5px 7px 0 black;
        }

        .submit-btn {
            padding: 0.875rem;
            font-size: 1rem;
            border: 1.5px solid #000;
            border-radius: 0.5rem;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            box-shadow: 2.5px 3px 0 #000;
            transition: ease 0.25s;
        }

        .submit-btn:hover,
        .submit-btn:focus {
            box-shadow: 5.5px 7px 0 black;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="form-container">
        <form class="login-form" action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email address</label>
                <input id="email" placeholder="Email address" class="input" name="email" type="email" required />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" placeholder="Password" class="input" name="password" type="password" required />
            </div>
            <div class="form-group">
                <button type="submit" class="submit-btn">Login</button>
            </div>
        </form>
    </div>
</body>

</html>